{
  "name": "赤入れボード Mobile",
  "short_name": "赤入れ",
  "description": "スクリーンショットへ指で赤入れし、そのまま共有するツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf1f4",
  "theme_color": "#e1263f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
